<!DOCTYPE html>
<html>
<head>
	<title>Rei das Bebidas</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	
<header class="header">
	<a class="header-logo" href="#">
		<h1>Rei das Bebidas</h1>
	</a>
	<nav class="header-menu">
		<ul>
			<li><a href="#">Sobre</a></li>
			<li><a href="#">Produtos</a></li>
			<li><a href="#">Portfólio</a></li>
			<li><a href="#">Contato</a></li>
		</ul>
	</nav>
</header>
	
<main class="main-container">
	
	<nav class="side-nav">
		<ul>
			<li><a class="nav-contabilidade" href="#">Contabilidade</a></li>
			<li><a class="nav-produtos" href="#">Produtos</a></li>
			<li><a class="nav-paginas" href="#">Páginas</a></li>
			<li><a class="nav-plugins" href="#">Plugins</a></li>
			<li><a class="nav-formularios" href="#">Formulários</a></li>
			<li><a class="nav-hospedagens" href="#">Hospedagens</a></li>
		</ul>
	</nav>
	
	<section class="produtos">
		<header>
			<h1>Produtos</h1>
			<a class="adicionar-produtos" href="#">Adicionar Produtos</a>
		</header>
		<ul>
			<li class="produtos-item">
				<img src="img/jack.png" alt="Café 1">
				<ul>
					<li><span>Nome</span> Jack Daniel's Sinatra 1L</li>
					<li><span>Preço</span> R$ 709,99</li>
					<li><span>Descrição</span> Whisky Jack Daniel's Sinatra., Jack Daniel's lança o blend especial "Sinatra Select". Um blend envelhecido em barris</li>
				</ul>
				<a href="#">Editar</a>
			</li>
			
			<li class="produtos-item">
				<img src="img/royalSalute.jpg" alt="Café 2">
				<ul>
					<li><span>Nome</span> Royal Salute Whisky 21 Anos Escocês - 700ml</li>
					<li><span>Preço</span> R$ 850,00</li>
					<li><span>Descrição</span> Seu aroma revela suntuosos traços frutados de groselha doce e pera fresca, impregnados de um toque de avelãs e notas de alfazema. Ao paladar, o defumado de carvalho é intensificado por uma poderosa fragrância floral e uma aveludada cremosidade que envolve toda a boca.</li>
				</ul>
				<a href="#">Editar</a>
			</li>
			
			<li class="produtos-item">
				<img src="img/GreenLabel.png" alt="Café 3">
				<ul>
					<li><span>Nome</span>Whisky Escocês Johnnie Walker Red Label 15 anos 750 ml</li>
					<li><span>Preço</span> R$269,90</li>
					<li><span>Descrição</span>  Green Label é um blend escocês composto por quatro single malts de renomes sendo Talisker, Linkwood, Cragganmore e Caol Ila. Johnnie Walker Green Label é um whisky excepcional, uma homenagem à produção artesanal dos melhores blends escocês.</li>
				</ul>
				<a href="#">Editar</a>
			</li>
			
			<li class="produtos-item">
				<img src="img/redelabel.png" alt="Café 4">
				<ul>
					<li><span>Nome</span> Whisky Escocês Johnnie Walker Red Label 750 ml </li>
					<li><span>Preço</span> R$ 79,90</li>
					<li><span>Descrição</span> JOHNNIE WALKER RED LABEL tem leves toques de especiarias e vibrantes sabores defumados . É um blend que combina whiskies leves da Costa Leste da Escócia e whiskies mais turfosos do Oeste, criando um sabor profundo.</li>
				</ul>
				<a href="#">Editar</a>
			</li>
			
			<li class="produtos-item">
				<img src="img/buchanan_s_18.jpg" alt="Café 1">
				<ul>
					<li><span>Nome</span> Whisky Buchanan's 18 Anos 750ml</li>
					<li><span>Preço</span> R$ 1.339,90</li>
					<li><span>Descrição</span> Blended scotch whisky 18 anos		
						Aroma de chocolate, cacau e caramelo; nota de frutas, laranja e nozes torradas</li>
				</ul>
				<a href="#">Editar</a>
			</li>
			
			<li class="produtos-item">
				<img src="img/dalmore.jpg" alt="Café 3">
				<ul>
					<li><span>Nome</span>Whisky The Dalmore 18 Anos 700ml</li>
					<li><span>Preço</span> R$ 2.288,24</li>
					<li><span>Descrição</span> The Dalmore 18 anos apresenta o resultado de maturação prolongado e a influência da madeira.

						Amadurecido inicialmente por 14 anos em carvalho branco barris ex-bourbon americano, o espírito é então transferido para 30 anos de idade Matusalém pontas de xerez oloroso por mais quatro anos.</li>
				</ul>
				<a href="#">Editar</a>
			</li>
		</ul>
	</section>
</main>

	
<footer class="footer">
	<p>Desenvolvido Leonardo Guedes © 2021</p>
</footer>
	
</body>
	
</html>















